#site info
SITE_PORT=8090
SITEURL=http://localhost:8090
UPLOAD_PATH=
SITE_TITLE=Sumly
FILEPATH=
APP_MODE=production
UPLOADS_PATH_HTTP=
PAYMENTS_FILEPATH=
PROFILE_IMAGE_PATH=

#Database info
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=sumly_db

#JWT key
JWT_TOKEN=notoken@12345
ENCRYPTION_KEY=07fc775af8e24b6ca4154dbdd3703cea

#tables
USERS=sm_users
USER_ADDRESS=sm_user_address
LOGIN_HISTORY=sm_login_history
ACCOUNTS=sm_bank_accounts

#Email
EMAIL_FROM=Sumly
EMAIL_FROM_ADDRESS=support@sumly.com

#Global server error
GLOBAL_SERVER_ERROR=Server error, will resolve it asap.

# Plaid
PLAID_CLIENT_ID_SANDBOX=
PLAID_SECRET_SANDBOX=
PLAID_CLIENT_ID_PRODUCTION=
PLAID_SECRET_PRODUCTION=